<?php
/**
 * Files language strings.
 *
 */

return [

    /*Sidebar*/
    'Admin Management' => 'Admin Management',
    'Usermanager' => 'User Manager',
    
    'Customer Management' => 'Customer Management',
    
    'Web Commerce' => 'Web Commerce',
    'Customer List' => 'Customer List',
    'Orders List' => 'Orders List',
    'Payment Status' => 'Payment Status',
    
    'Marketing Leads' => 'Marketing Leads',
    'Add Customer' => 'Add Customer',
    'Order Progress' => 'Order Progress',
    'Delivery Status' => 'Delivery Status',
    
    'Referral Program' => 'Referral Program',
    'Referral Users' => 'Referral Users',
    'Audit Referral' => 'Audit Referral',
    
    'Franchise Program' => 'Franchise Program',
    'Franchise List' => 'Franchise List',
    'Franchise Orders' => 'Franchise Orders',
    'Franchise Delivery' => 'Franchise Delivery',
    'Franchise Revenue' => 'Franchise Revenue',
    
    'Product Management' => 'Product Management',
    'Cards Category' => 'Cards Category',
    'Template Management' => 'Template Management',
    'Generate URL' => 'Generate URL',
    
    'Website Management' => 'Website Management',
    'Promotion' => 'Promotion',
    'Landing Popup' => 'Landing Popup',
    'Company Info' => 'Company Info',
    'Top Header' => 'Top Header',
    'Footer' => 'Footer',
    
    'Accounts Management' => 'Accounts Management',
    'Expenses' => 'Expenses',
    'Voucher' => 'Voucher',
    'Profit/Loss' => 'Profit/Loss',
    'Sales' => 'Sales',


    'Revenue Management' => 'Revenue Management',
    'Operation Cost' => 'Operation Cost',
    'Sample Card Purchase' => 'Sample Card Purchase',
    


    /*Sidebar*/
    
    /*Franchise*/
    'Franchise Management' => 'Franchise Management',
    'Register Franchise' => 'Register Franchise',
    /*Franchise*/
    
    /*User Panel*/
    'Card Management' => 'Card Management',
    'Create New Card' => 'Create New Card',
    'Update Card Details' => 'Update Card Details',
    'Card Upgrade' => 'Card Upgrade',
    /*User Panel*/

    /*Support*/
    'Support' => 'Support',
    /*Support*/
    'Management' => 'Management',
    'Minible' => 'Minible',
    'Welcome' => 'Welcome',
    'Dashboard' => 'Dashboard',
    
    'Horizontal' => 'Horizontal',
    'Vertical' => 'Vertical',
    'Dark Topbar' => 'Dark Topbar',
    'Boxed Horizontal' => 'Boxed Horizontal',
    'Dark Sidebar' => 'Dark Sidebar',
    'Compact Sidebar' => 'Compact Sidebar',
    'Icon Sidebar' => 'Icon Sidebar',
    'Boxed Width' => 'Boxed Width',
    'Preloader' => 'Preloader',
    'Colored Sidebar' => 'Colored Sidebar',
    'Extra Pages' => 'Extra Pages',
    'Calendar' => 'Calendar',
    'New' => 'New',
    'Chat' => 'Chat',
    'User List' => 'User List',
    'Permission' => 'Permission',
    'Orders' => 'Orders',
    'Customers' => 'Customers',
    'Cart' => 'Cart',
    'Checkout' => 'Checkout',
    'Shops' => 'Shops',
    'Add Product' => 'Add Product',
    'Email' => 'Email',
    'Inbox' => 'Inbox',
    'Read Email' => 'Read Email',
    'Invoices' => 'Invoices',
    'Invoice List' => 'Invoice List',
    'Invoice Detail' => 'Invoice Detail',
    'Contacts' => 'Contacts',
    'User Grid' => 'User Grid',
    'User List' => 'User List',
    'Profile' => 'Profile',
    'Pages' => 'Pages',
    'Authentication' => 'Authentication',
    'Login' => 'Login',
    'Register' => 'Register',
    'Recover Password' => 'Recover Password',
    'Lock Screen' => 'Lock Screen',
    'Utility' => 'Utility',
    'Starter Page' => 'Starter Page',
    'Maintenance' => 'Maintenance',
    'Coming Soon' => 'Coming Soon',
    'Timeline' => 'Timeline',
    'FAQs' => 'FAQs',
    'Pricing' => 'Pricing',
    'Error' => 'Error',
    'Error 404' => 'Error 404',
    'Error 500' => 'Error 500',
    'Components' => 'Components',
    'UI Elements' => 'UI Elements',
    'Alerts' => 'Alerts',
    'Buttons' => 'Buttons',
    'Cards' => 'Cards',
    'Carousel' => 'Carousel',
    'Dropdowns' => 'Dropdowns',
    'Grid' => 'Grid',
    'Images' => 'Images',
    'Lightbox' => 'Lightbox',
    'Modals' => 'Modals',
    'Range Slider' => 'Range Slider',
    'Session Timeout' => 'Session Timeout',
    'Progress Bars' => 'Progress Bars',
    'Sweet-Alert' => 'Sweet-Alert',
    'SweetAlert 2' => 'SweetAlert 2',
    'Tabs & Accordions' => 'Tabs & Accordions',
    'Typography' => 'Typography',
    'Video' => 'Video',
    'General' => 'General',
    'Colors' => 'Colors',
    'Rating' => 'Rating',
    'Notifications' => 'Notifications',
    'Forms' => 'Forms',
    'Basic Elements' => 'Basic Elements',
    'Validation' => 'Validation',
    'Advanced Plugins' => 'Advanced Plugins',
    'Editors' => 'Editors',
    'File Upload' => 'File Upload',
    'Xeditable' => 'Xeditable',
    'Repeater' => 'Repeater',
    'Wizard' => 'Wizard',
    'Mask' => 'Mask',
    'Tables' => 'Tables',
    'Bootstrap Basic' => 'Bootstrap Basic',
    'Datatables' => 'Datatables',
    'Responsive' => 'Responsive',
    'Editable' => 'Editable',
    'Charts' => 'Charts',
    'Apex' => 'Apex',
    'Chartjs' => 'Chartjs',
    'Flot' => 'Flot',
    'Jquery Knob' => 'Jquery Knob',
    'Sparkline' => 'Sparkline',
    'Icons' => 'Icons',
    'Unicons' => 'Unicons',
    'Boxicons' => 'Boxicons',
    'Material Design' => 'Material Design',
    'Dripicons' => 'Dripicons',
    'Font Awesome' => 'Font Awesome',
    'Maps' => 'Maps',
    'Google' => 'Google',
    'Vector' => 'Vector',
    'Leaflet' => 'Leaflet',
    'Multi Level' => 'Multi Level',
    'Level' => 'Level',
    'View Profile' => 'View Profile',
    'My Wallet' => 'My Wallet',
    'Settings' => 'Settings',
    'Lock screen' => 'Lock screen',
    'Sign out' => 'Sign out',
    'Search' => 'Search...',
    'Notifications' => 'Notifications',
    'Mark all as read' => 'Mark all as read',
    'Your order is placed' => 'Your order is placed',
    'If several languages coalesce the grammar' => 'If several languages coalesce the grammar',
    '3 min ago' => '3 min ago',
    'It will seem like simplified English' => 'It will seem like simplified English.',
    '1 hours ago' => '1 hours ago',
    'Your item is shipped' => 'Your item is shipped',
    'As a skeptical Cambridge friend of mine occidental' => 'As a skeptical Cambridge friend of mine occidental.',
    '1 hours ago' => '1 hours ago',
    'View More' => 'View More..',
    'Choose Layouts' => 'Choose Layouts',
    'Light Mode' => 'Light Mode',
    'Dark Mode' => 'Dark Mode',
    'RTL Mode' => 'RTL Mode',
    'Dark RTL Mode' => 'Dark RTL Mode',
    'Placeholders' => 'Placeholders',
    'Toasts' => 'Toasts',
    'Offcanvas' => 'Offcanvas',
 ];