{
    "name": "codeigniter4/appstarter",
    "type": "project",
    "description": "CodeIgniter4 starter app",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": "^7.3 || ^8.0",
        "codeigniter4/framework": "^4",
        "ext-curl": "*",
		"ext-intl": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"kint-php/kint": "^3.3",
		"laminas/laminas-escaper": "^2.6",
		"psr/log": "^1.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^9.1",
        "codeigniter4/codeigniter4-standard": "^1.0",
		"fzaninotto/faker": "^1.9@dev",
		"predis/predis": "^1.1",
		"squizlabs/php_codesniffer": "^3.3"
    },
    "suggest": {
        "ext-fileinfo": "Improves mime type detection for files"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "Config\\": "app/Config"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Support\\": "tests/_support"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
