*{
    margin: 0px;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
    font-family:sans-serif;
}

h1{
    margin: 15px 0px;
}

p{
    margin:0px;
}

.maxWidth{
    /* max-width: 1000px; */
    margin-left: auto;
    margin-right: auto;
    /* height:100vh; */
    width: 500px;
    /* position: fixed; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    overflow: scroll;
    background-image: url(./img/bg_page_1.jpg);
    background-size: cover;
}

.main{
    height: 100% !important;
    width: 100%;
    margin-top: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    padding:20px;
    padding-bottom:50px;
    background-color:#051244;
    text-align: center;
}

.profile{
    height:180px;
    width: 180px;
    position: absolute;
    top:10px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    overflow: hidden;
}

.profile img{
    width: 100%;
    height: 100%;
    background-size: cover;
}

.text{
    padding-top: 20%;
    color: white;
    /* font-family: 'Poppins', sans-serif; */
    
}
.text h1{
    margin-bottom:5px ;
    font-size: 50px;
}

.text h4{
font-weight: bold;
font-size: 22px;
}
.group-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0px 40px;
}

.group-btn div{
    height:65px;
    width: 65px;
    background-color:white;
    border-radius: 50%;
    margin:8px;
    color:#051244;
    display: flex;
    align-items: center;
    justify-content: center;
}
.group-btn i{
   font-size:35px;
}

.group-btn div:nth-child(2) i{
    font-size: 45px;
}


.abc{
    background-color:white ;
    border: 1px solid white;
    margin: 20px 0px;
    padding:8px;
    border-radius: 8px ;

}

.abc_heading{
    padding:35px 20px
}

.abc_heading h1{
    margin-top:0px;
    margin-bottom:25px;
}
.abc_heading p{
    font-size: 20px;
}

.abc_contact{
 padding: 15px;
 text-align: start;
}

.abc_contact .header{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    border-bottom: 2px dashed grey;
    padding: 0px 0px 15px;
    
}

.abc_contact .header div{
    height:50px;
    width: 50px;
    border: 1px solid black;
    background-color: #051244;
    color: white;
    border-radius:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.abc_contact .header div i{
    font-size: 35px;
}

.abc_contact .info{
   padding:20px 0px;
}

.abc_contact .info div{
    margin: 15px 0px;
}

.abc_contact button{
    padding: 15px 30px;
    border-radius: 20px;
    background-color:#051244;
    color: white;
    font-weight:bold;
    border: none;
}

.abc_contact button i{
    margin-right: 10px;
}

.abc_gallery div{
    width:100%;
    height: 419px;
    border-radius: 5px;
    overflow: hidden;
    margin: 0px 0px 10px;
}

.abc_gallery div img{
    width:100%;
    height:100%;
}








.abc_social {
padding: 20px ;
}
.abc_social .header{
    border-bottom:2px dashed rgb(171, 171, 171);
    padding:0px 0px 20px;
}

.abc_social .header p{
    font-weight: bold;
}

.abc_social .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15px 0px 0px;
    text-align: start;

}

.abc_social .links .link_flex{
    display: flex;
    align-items: center;
}

.abc_social .links .proLink{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}

.abc_social .links img{
    height:100%;
    width: 100%;
}

.abc_social .links .arrow{
    padding-right: 20px;
    padding-left: 50px;
}

.abc_social .links .arrow i{
    font-size: 40px;
    font-weight: lighter;
}












.abc_social_links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:15px;
    text-align: start; 
}

.abc_social_links .link_flex{
    display: flex;
    align-items: center;
}

.abc_social_links .proLink{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}


.abc_social_links img{
    height:100%;
    width: 100%;
}

.abc_social_links .arrow{
    padding-right: 20px;
    padding-left: 50px;
}

.abc_social_links .arrow i{
    font-size: 40px;
    font-weight: lighter;
}








.abc-web {
    padding: 20px ;
}
.abc-web .header{
    border-bottom:2px dashed rgb(177, 177, 177);
    padding:0px 0px 20px;
}
    
.abc-web .header p{
    font-weight: bold;
}


.abc-web .links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 0px 0px;
    text-align: start; 
}

.abc-web .links .link_flex{
    display: flex;
    align-items: center;
}
.abc-web .links .proLink{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 20px;
    overflow: hidden;
    border: 2px solid rgb(229, 229, 229);
    display: flex;
    align-items: center;
    justify-content: center;
}

.abc-web .proLink i{
    font-size: 30px;
}

.abc-web .arrow{
    padding-right: 20px;
    padding-left: 50px;
}

.abc-web .arrow i{
    font-size: 40px;
    font-weight: lighter;
}






footer{
    bottom: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
    position: fixed;
    width: 500px ;
}

footer .left{
    display: flex;
}

footer .left div{
    height:70px;
    width: 70px;
    border-radius: 50%;
    margin-right:10px;
    background-color: #051244;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px #ffffff;
}

footer .left div img{
    height:100%;
    width: 100%;
}

footer .left div i{
    font-size: 30px;
}

footer .button{
    /* padding: 20px 30px; */
    width: 150px;
    border-radius: 30px;
    background-color: #051244;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    text-align: center;
    box-shadow: 0px 0px 5px #ffffff;
}

footer .button div{
    height:40px;
    width: 40px;
    background-color: white;
    color: black;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin: 10px;

}